process Demo = {

untracked PSet maxEvents = {untracked int32 input = 1}
  
source = EmptySource { }

#keep the logging output to a nice level
service = MessageLogger {}

module demo = LASTEFF { 

	 untracked string fileName =  "file:eff-RUN-.root"
	 untracked string fileOut =  "LocalWithEff.root"
	 untracked bool prodimages =  false
	 untracked bool makehtml =  false
	 untracked bool cosmics =  false
	 untracked double threshold = 50.
	 untracked bool barrel =  true
	 untracked bool endcap =  true
	 untracked bool dosD =  true

}

include "Geometry/MuonCommonData/data/muonIdealGeometryXML.cfi"
include "Geometry/RPCGeometry/data/rpcGeometry.cfi"
include "Geometry/MuonNumbering/data/muonNumberingInitialization.cfi"


path p = {demo} 

}
