process Demo =  {
  
#untracked PSet maxEvents = {untracked int32 input = -1}
#untracked PSet maxEvents = {untracked int32 input = 100}
untracked PSet maxEvents = {untracked int32 input = 2}

source = PoolSource 
{ 
     # replace 'myfile.root' with the source file you want to use
     untracked vstring fileNames = {
#	 "file:/tmp/carrillo/KKtau_300GeV_180_SIM-DIGI-RAW-HLT-RECO_500_0000.root",
#	 "file:/tmp/carrillo/KKtau_300GeV_180_SIM-DIGI-RAW-HLT-RECO_500_0001.root",
#	 "file:/tmp/carrillo/KKtau_300GeV_180_SIM-DIGI-RAW-HLT-RECO_500_0002.root",
	 "file:/afs/cern.ch/user/c/carrillo/scratch0/hscpPROD/jchen/testsingle.root"
#	 "rfio:/castor/cern.ch/user/q/querten/HSCP_180/KKTAU300/KKtau_300GeV_180_SIM-DIGI-RAW-HLT-RECO_500_0000.root",
#	 "rfio:/castor/cern.ch/user/q/querten/HSCP_180/KKTAU300/KKtau_300GeV_180_SIM-DIGI-RAW-HLT-RECO_500_0001.root",
#	 "rfio:/castor/cern.ch/user/q/querten/HSCP_180/KKTAU300/KKtau_300GeV_180_SIM-DIGI-RAW-HLT-RECO_500_0002.root",
#	 "rfio:/castor/cern.ch/user/q/querten/HSCP_180/KKTAU300/KKtau_300GeV_180_SIM-DIGI-RAW-HLT-RECO_500_0003.root"	
	} 
}

#keep the logging output to a nice level
service = MessageLogger {}

   include "Geometry/CMSCommonData/data/cmsSimIdealGeometryXML.cfi"
   include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"
   include "Geometry/RPCGeometry/data/rpcGeometry.cfi"
   include "Geometry/CommonDetUnit/data/globalTrackingGeometry.cfi"
   include "RecoMuon/DetLayers/data/muonDetLayerGeometry.cfi"
   include "Geometry/MuonNumbering/data/muonNumberingInitialization.cfi"


module beta = BETA { 
	untracked string FileName =  "hscp.root"		
	untracked string bxName = "bx.distribution.jpg"
	untracked string numName = "RecHitsameBX.jpg"
	untracked string nrFile = "SimHits.jpg"
	untracked string beta = "betainv.jpg"
	untracked string betaT = "betaT.jpg"
	untracked string partLabel = "genParticlesAllStable"
#	untracked string partLabel = "genParticleCandidates"
	untracked string eta = "eta.mas.jpg"
	untracked string soloeta = "soloeta.mas.jpg"
	untracked string residualRecSim = "residualRecSim.jpg"
	untracked string layerName = "BarrelLayersBXDistro.jpg"
	untracked string layerNameEndCap = "EndCapLayersBXDistro.jpg"
	untracked string fileNameBXLayer = "BXandLayer.txt"

	}

path p = { beta }

}
