filter_step 1000 1000
digitisation_step 1000 1000
L1simulation_step 1000 1000
digi2raw_step 1000 1000
HLTriggerFirstPath 0 1000
HLT_L1Jet15 664 1000
HLT_Jet30 313 1000
HLT_Jet50 175 1000
HLT_Jet80 126 1000
HLT_Jet110 86 1000
HLT_Jet140 58 1000
HLT_Jet180 30 1000
HLT_FwdJet40 1 1000
HLT_DiJetAve15U_1E31 221 1000
HLT_DiJetAve30U_1E31 135 1000
HLT_DiJetAve50U 78 1000
HLT_DiJetAve70U 37 1000
HLT_DiJetAve130U 4 1000
HLT_QuadJet30 5 1000
HLT_SumET120 111 1000
HLT_L1MET20 219 1000
HLT_MET35 132 1000
HLT_MET60 87 1000
HLT_MET100 39 1000
HLT_HT200 39 1000
HLT_HT300_MHT100 6 1000
HLT_L1MuOpen 698 1000
HLT_L1Mu 626 1000
HLT_L1Mu20HQ 271 1000
HLT_L1Mu30 612 1000
HLT_L2Mu11 614 1000
HLT_IsoMu9 584 1000
HLT_Mu5 610 1000
HLT_Mu9 610 1000
HLT_Mu11 610 1000
HLT_Mu15 609 1000
HLT_L1DoubleMuOpen 424 1000
HLT_DoubleMu0 398 1000
HLT_DoubleMu3 391 1000
HLT_L1SingleEG5 132 1000
HLT_Ele10_SW_L1R 16 1000
HLT_Ele15_SW_L1R 5 1000
HLT_Ele15_SW_EleId_L1R 2 1000
HLT_Ele15_SW_LooseTrackIso_L1R 2 1000
HLT_Ele15_SiStrip_L1R 7 1000
HLT_Ele15_SC15_SW_LooseTrackIso_L1R 1 1000
HLT_Ele15_SC15_SW_EleId_L1R 1 1000
HLT_Ele20_SW_L1R 1 1000
HLT_Ele20_SiStrip_L1R 4 1000
HLT_Ele20_SC15_SW_L1R 0 1000
HLT_Ele25_SW_L1R 0 1000
HLT_Ele25_SW_EleId_LooseTrackIso_L1R 0 1000
HLT_DoubleEle5_SW_Jpsi_L1R 2 1000
HLT_DoubleEle5_SW_Upsilon_L1R 0 1000
HLT_DoubleEle10_SW_L1R 0 1000
HLT_Photon10_L1R 36 1000
HLT_Photon10_LooseEcalIso_TrackIso_L1R 12 1000
HLT_Photon15_L1R 12 1000
HLT_Photon20_LooseEcalIso_TrackIso_L1R 3 1000
HLT_Photon25_L1R 3 1000
HLT_Photon25_LooseEcalIso_TrackIso_L1R 2 1000
HLT_Photon30_L1R_1E31 3 1000
HLT_Photon70_L1R 0 1000
HLT_DoublePhoton10_L1R 1 1000
HLT_DoublePhoton15_L1R 0 1000
HLT_DoublePhoton15_VeryLooseEcalIso_L1R 0 1000
HLT_SingleIsoTau30_Trk5 3 1000
HLT_DoubleLooseIsoTau15_Trk5 1 1000
HLT_BTagIP_Jet80 2 1000
HLT_BTagMu_Jet20 12 1000
HLT_BTagIP_Jet120 0 1000
HLT_StoppedHSCP_1E31 0 1000
HLT_L1Mu14_L1SingleEG10 14 1000
HLT_L1Mu14_L1SingleJet15 378 1000
HLT_L1Mu14_L1ETM40 32 1000
HLT_L2Mu5_Photon9_L1R 33 1000
HLT_L2Mu9_DiJet30 20 1000
HLT_L2Mu8_HT50 51 1000
HLT_Ele10_SW_L1R_TripleJet30 2 1000
HLT_Ele10_LW_L1R_HT200 0 1000
HLT_ZeroBias 1000 1000
HLT_MinBiasHcal 715 1000
HLT_MinBiasEcal 929 1000
HLT_MinBiasPixel 1000 1000
HLT_MinBiasPixel_Trk5 723 1000
HLT_CSCBeamHalo 0 1000
HLT_CSCBeamHaloOverlapRing1 0 1000
HLT_CSCBeamHaloOverlapRing2 0 1000
HLT_CSCBeamHaloRing2or3 0 1000
HLT_BackwardBSC 0 1000
HLT_ForwardBSC 0 1000
HLT_TrackerCosmics 0 1000
HLT_IsoTrack_1E31 165 1000
AlCa_HcalPhiSym 929 1000
AlCa_EcalPhiSym 1000 1000
AlCa_EcalPi0_1E31 223 1000
AlCa_EcalEta_1E31 30 1000
AlCa_RPCMuonNoHits 264 1000
AlCa_RPCMuonNormalisation 463 1000
HLTriggerFinalPath 0 1000
endjob_step 1000 1000
