digitisation_step 905 905
L1simulation_step 905 905
digi2raw_step 905 905
HLTriggerFirstPath 0 905
HLT_L1Jet15 568 905
HLT_Jet30 236 905
HLT_Jet50 105 905
HLT_Jet80 66 905
HLT_Jet110 46 905
HLT_Jet140 31 905
HLT_Jet180 16 905
HLT_FwdJet40 1 905
HLT_DiJetAve15U_1E31 145 905
HLT_DiJetAve30U_1E31 74 905
HLT_DiJetAve50U 36 905
HLT_DiJetAve70U 17 905
HLT_DiJetAve130U 1 905
HLT_QuadJet30 3 905
HLT_SumET120 58 905
HLT_L1MET20 149 905
HLT_MET35 93 905
HLT_MET60 62 905
HLT_MET100 27 905
HLT_HT200 14 905
HLT_HT300_MHT100 5 905
HLT_L1MuOpen 693 905
HLT_L1Mu 619 905
HLT_L1Mu20HQ 265 905
HLT_L1Mu30 606 905
HLT_L2Mu11 604 905
HLT_IsoMu9 578 905
HLT_Mu5 604 905
HLT_Mu9 600 905
HLT_Mu11 599 905
HLT_Mu15 598 905
HLT_L1DoubleMuOpen 418 905
HLT_DoubleMu0 393 905
HLT_DoubleMu3 387 905
HLT_L1SingleEG5 118 905
HLT_Ele10_SW_L1R 17 905
HLT_Ele15_SW_L1R 4 905
HLT_Ele15_SW_EleId_L1R 2 905
HLT_Ele15_SW_LooseTrackIso_L1R 2 905
HLT_Ele15_SiStrip_L1R 5 905
HLT_Ele15_SC15_SW_LooseTrackIso_L1R 1 905
HLT_Ele15_SC15_SW_EleId_L1R 1 905
HLT_Ele20_SW_L1R 1 905
HLT_Ele20_SiStrip_L1R 3 905
HLT_Ele20_SC15_SW_L1R 0 905
HLT_Ele25_SW_L1R 0 905
HLT_Ele25_SW_EleId_LooseTrackIso_L1R 0 905
HLT_DoubleEle5_SW_Jpsi_L1R 1 905
HLT_DoubleEle5_SW_Upsilon_L1R 1 905
HLT_DoubleEle10_SW_L1R 3 905
HLT_Photon10_L1R 31 905
HLT_Photon10_LooseEcalIso_TrackIso_L1R 11 905
HLT_Photon15_L1R 10 905
HLT_Photon20_LooseEcalIso_TrackIso_L1R 2 905
HLT_Photon25_L1R 2 905
HLT_Photon25_LooseEcalIso_TrackIso_L1R 1 905
HLT_Photon30_L1R_1E31 1 905
HLT_Photon70_L1R 0 905
HLT_DoublePhoton10_L1R 3 905
HLT_DoublePhoton15_L1R 2 905
HLT_DoublePhoton15_VeryLooseEcalIso_L1R 1 905
HLT_SingleIsoTau30_Trk5 3 905
HLT_DoubleLooseIsoTau15_Trk5 0 905
HLT_BTagIP_Jet80 3 905
HLT_BTagMu_Jet20 12 905
HLT_BTagIP_Jet120 0 905
HLT_StoppedHSCP_1E31 0 905
HLT_L1Mu14_L1SingleEG10 15 905
HLT_L1Mu14_L1SingleJet15 370 905
HLT_L1Mu14_L1ETM40 27 905
HLT_L2Mu5_Photon9_L1R 32 905
HLT_L2Mu9_DiJet30 24 905
HLT_L2Mu8_HT50 51 905
HLT_Ele10_SW_L1R_TripleJet30 2 905
HLT_Ele10_LW_L1R_HT200 0 905
HLT_ZeroBias 905 905
HLT_MinBiasHcal 642 905
HLT_MinBiasEcal 835 905
HLT_MinBiasPixel 905 905
HLT_MinBiasPixel_Trk5 704 905
HLT_CSCBeamHalo 0 905
HLT_CSCBeamHaloOverlapRing1 0 905
HLT_CSCBeamHaloOverlapRing2 0 905
HLT_CSCBeamHaloRing2or3 0 905
HLT_BackwardBSC 0 905
HLT_ForwardBSC 0 905
HLT_TrackerCosmics 0 905
HLT_IsoTrack_1E31 157 905
AlCa_HcalPhiSym 835 905
AlCa_EcalPhiSym 905 905
AlCa_EcalPi0_1E31 207 905
AlCa_EcalEta_1E31 31 905
AlCa_RPCMuonNoHits 257 905
AlCa_RPCMuonNormalisation 456 905
HLTriggerFinalPath 0 905
endjob_step 905 905  
