L1_DoubleEG1 81.20 1.24
L1_DoubleEG5 1.10 0.33
L1_DoubleHfBitCountsRing1_P1N1 18.70 1.23
L1_DoubleHfBitCountsRing2_P1N1 26.90 1.40
L1_DoubleHfRingEtSumsRing1_P200N200 0.00 0.00
L1_DoubleHfRingEtSumsRing1_P4N4 9.00 0.90
L1_DoubleHfRingEtSumsRing2_P200N200 0.00 0.00
L1_DoubleHfRingEtSumsRing2_P4N4 16.80 1.18
L1_DoubleJet70 1.70 0.41
L1_DoubleMu3 42.00 1.56
L1_DoubleMuOpen 42.40 1.56
L1_DoubleTauJet30 2.40 0.48
L1_EG10_Jet15 2.90 0.53
L1_EG5_TripleJet15 5.50 0.72
L1_ETM20 21.90 1.31
L1_ETM40 13.70 1.09
L1_ETM80 9.90 0.94
L1_ETT60 48.70 1.58
L1_HTT100 10.60 0.97
L1_HTT200 9.50 0.93
L1_HTT300 9.50 0.93
L1_IsoEG10_Jet15_ForJet10 2.10 0.45
L1_MinBias_HTT10 22.10 1.31
L1_Mu3QE8_EG5 9.20 0.91
L1_Mu3QE8_Jet15 42.50 1.56
L1_Mu5QE8_Jet15 38.10 1.54
L1_QuadJet15 9.10 0.91
L1_SingleEG1 92.90 0.81
L1_SingleEG10 2.90 0.53
L1_SingleEG12 1.70 0.41
L1_SingleEG15 0.80 0.28
L1_SingleEG2 62.60 1.53
L1_SingleEG20 0.40 0.20
L1_SingleEG5 13.20 1.07
L1_SingleEG8 4.20 0.63
L1_SingleHfBitCountsRing1_1 58.10 1.56
L1_SingleHfBitCountsRing2_1 71.30 1.43
L1_SingleHfRingEtSumsRing1_200 0.00 0.00
L1_SingleHfRingEtSumsRing1_4 39.70 1.55
L1_SingleHfRingEtSumsRing2_200 0.00 0.00
L1_SingleHfRingEtSumsRing2_4 53.70 1.58
L1_SingleIsoEG10 2.40 0.48
L1_SingleIsoEG12 1.60 0.40
L1_SingleIsoEG15 0.70 0.26
L1_SingleIsoEG5 11.50 1.01
L1_SingleIsoEG8 3.60 0.59
L1_SingleJet100 9.60 0.93
L1_SingleJet15 66.40 1.49
L1_SingleJet15_NotBptxC 0.00 0.00
L1_SingleJet30 30.20 1.45
L1_SingleJet50 17.10 1.19
L1_SingleJet70 11.90 1.02
L1_SingleMu0 61.90 1.54
L1_SingleMu10 61.60 1.54
L1_SingleMu14 61.60 1.54
L1_SingleMu20 61.50 1.54
L1_SingleMu3 61.70 1.54
L1_SingleMu5 61.60 1.54
L1_SingleMu7 61.60 1.54
L1_SingleMuBeamHalo 0.00 0.00
L1_SingleMuOpen 69.80 1.45
L1_SingleTauJet30 14.80 1.12
L1_SingleTauJet40 7.00 0.81
L1_SingleTauJet60 2.20 0.46
L1_SingleTauJet80 0.60 0.24
L1_TripleJet30 1.40 0.37
L1_ZeroBias 100.00 0.00
