L1_DoubleEG1 80.77 1.31
L1_DoubleEG5 1.66 0.42
L1_DoubleHfBitCountsRing1_P1N1 18.34 1.29
L1_DoubleHfBitCountsRing2_P1N1 27.29 1.48
L1_DoubleHfRingEtSumsRing1_P200N200 0.00 0.00
L1_DoubleHfRingEtSumsRing1_P4N4 8.84 0.94
L1_DoubleHfRingEtSumsRing2_P200N200 0.00 0.00
L1_DoubleHfRingEtSumsRing2_P4N4 16.57 1.24
L1_DoubleJet70 0.11 0.11
L1_DoubleMu3 45.75 1.66
L1_DoubleMuOpen 46.19 1.66
L1_DoubleTauJet30 2.21 0.49
L1_EG10_Jet15 2.98 0.57
L1_EG5_TripleJet15 4.97 0.72
L1_ETM20 16.46 1.23
L1_ETM40 9.06 0.95
L1_ETM80 6.19 0.80
L1_ETT60 44.31 1.65
L1_HTT100 6.19 0.80
L1_HTT200 5.75 0.77
L1_HTT300 5.75 0.77
L1_IsoEG10_Jet15_ForJet10 1.99 0.46
L1_MinBias_HTT10 15.69 1.21
L1_Mu3QE8_EG5 9.39 0.97
L1_Mu3QE8_Jet15 46.63 1.66
L1_Mu5QE8_Jet15 41.55 1.64
L1_QuadJet15 6.85 0.84
L1_SingleEG1 92.27 0.89
L1_SingleEG10 2.98 0.57
L1_SingleEG12 1.77 0.44
L1_SingleEG15 0.88 0.31
L1_SingleEG2 62.10 1.61
L1_SingleEG20 0.33 0.19
L1_SingleEG5 13.04 1.12
L1_SingleEG8 4.53 0.69
L1_SingleHfBitCountsRing1_1 59.78 1.63
L1_SingleHfBitCountsRing2_1 71.38 1.50
L1_SingleHfRingEtSumsRing1_200 0.00 0.00
L1_SingleHfRingEtSumsRing1_4 39.23 1.62
L1_SingleHfRingEtSumsRing2_200 0.00 0.00
L1_SingleHfRingEtSumsRing2_4 52.15 1.66
L1_SingleIsoEG10 2.43 0.51
L1_SingleIsoEG12 1.55 0.41
L1_SingleIsoEG15 0.66 0.27
L1_SingleIsoEG5 11.38 1.06
L1_SingleIsoEG8 3.87 0.64
L1_SingleJet100 5.86 0.78
L1_SingleJet15 62.76 1.61
L1_SingleJet15_NotBptxC 0.00 0.00
L1_SingleJet30 24.09 1.42
L1_SingleJet50 11.05 1.04
L1_SingleJet70 8.07 0.91
L1_SingleMu0 67.85 1.55
L1_SingleMu10 67.29 1.56
L1_SingleMu14 67.29 1.56
L1_SingleMu20 67.18 1.56
L1_SingleMu3 67.85 1.55
L1_SingleMu5 67.29 1.56
L1_SingleMu7 67.29 1.56
L1_SingleMuBeamHalo 0.00 0.00
L1_SingleMuOpen 76.57 1.41
L1_SingleTauJet30 14.59 1.17
L1_SingleTauJet40 6.96 0.85
L1_SingleTauJet60 2.21 0.49
L1_SingleTauJet80 0.44 0.22
L1_TripleJet30 0.88 0.31
L1_ZeroBias 100.00 0.00
